<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="Site.Master.cs" Inherits="SkyWeb.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Skyvirtue</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style type="text/css">
        body
        {
            background-color: white;
        }
    </style>
    <form id="form1" runat="server">
    <div class="float-left">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/svbanner.png" />
    </div>
    <div>
        <div>
            


        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
